{
    "version": 2,
    "builds": [
        {
            "src": "./src/webApi/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes" : [
        {
            "src": "/(,*)",
            "dest": "/"
        }
    ]
}
